# street-drop-server

./: .gitignore  Dockerfile  README.md  build.gradle  codecov.yml  docker-compose.yml  prometheus.yml  settings.gradle
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/admin/src/main/java/com/depromeet/: Main.java  StreetDropAdminApplication.java
backend/admin/src/test/java/: StreetDropAdminApplicationTests.java
backend/api/: build.gradle
backend/api/src/main/resources/: application.yml
backend/api/src/test/java/unit/annotation/: WithMockCustomAnonymousUserSecurityContextFactory.java
backend/core/src/test/java/: StreetDropCoreApplicationTests.java
backend/search/src/main/java/com/depromeet/: StreetDropSearchApplication.java
backend/streetdrop-admin/: Dockerfile  build.gradle  docker-compose.yml
backend/streetdrop-admin/streetdrop-admin-server/: Dockerfile  build.gradle
backend/streetdrop-admin/streetdrop-admin-server/src/test/java/: StreetDropAdminServerApplicationTests.java
backend/streetdrop-admin/streetdrop-admin-web/: package-lock.json  package.json
backend/streetdrop-admin/streetdrop-admin-web-server/: app.js  package-lock.json  package.json
backend/streetdrop-admin/streetdrop-admin-web/public/: index.html  manifest.json
backend/streetdrop-admin/streetdrop-admin-web/src/: App.js  index.js  setupProxy.js
backend/streetdrop-admin/streetdrop-admin-web/src/api/: AxiosInstance.js  DefaultSetUp.js
backend/streetdrop-admin/streetdrop-admin-web/src/api/domain/announcement/: AnnouncementApi.js
backend/streetdrop-admin/streetdrop-admin-web/src/api/domain/auth/: LoginApi.js  SignUpApi.js
backend/streetdrop-admin/streetdrop-admin-web/src/api/domain/dashboard/: DashboardApi.js  UserSignUpStaticApi.js  (+1 more)
backend/streetdrop-admin/streetdrop-admin-web/src/components/dashboard/: IndicatorDashboard.js  IndicatorLayout.js  ItemDashboard.js  KpiDashboard.js  MarketingDashboard.js  PushDashboard.js  RegionalAnalysis.js  ReportList.js  UniversalLinkAnalysis.js  UserLineGraph.js  UserSignUpGraphDashboard.js  VersionAnalysis.js
backend/streetdrop-admin/streetdrop-admin-web/src/components/graph/: LocationGraph.js  UserLineGraph.js
backend/streetdrop-admin/streetdrop-admin-web/src/components/items/: BannedWordPage.js  ItemDetailPage.js  ItemListPage.js  ItemReportPage.js
backend/streetdrop-admin/streetdrop-admin-web/src/components/layout/: BasicLayout.js  DashboardLayout.js
backend/streetdrop-admin/streetdrop-admin-web/src/components/location/: LocationAnalysis.js
backend/streetdrop-admin/streetdrop-admin-web/src/components/map/: KakaoMap.js
backend/streetdrop-admin/streetdrop-admin-web/src/components/member/: CreateMemberPage.js  MemberListPage.js  MemberLoginLogPage.js
backend/streetdrop-admin/streetdrop-admin-web/src/components/music/: MusicListPage.js
backend/streetdrop-admin/streetdrop-admin-web/src/components/notification/: CreateNotification.js
backend/streetdrop-admin/streetdrop-admin-web/src/components/user/: UserBlockPage.js  UserDetailPage.js  UserListPage.js  UserSignUpGraph.js
backend/streetdrop-admin/streetdrop-admin-web/src/constant/: MenuItem.js  PaginationConstant.js
backend/streetdrop-admin/streetdrop-admin-web/src/layout/: BasicLayout.js  DashboardLayout.js  DefaultLayout.js  MapLayout.js
backend/streetdrop-admin/streetdrop-admin-web/src/layout/common/: CommonHeader.js  Menu.js
backend/streetdrop-admin/streetdrop-admin-web/src/pages/: Dashboard.js  Login.js
backend/streetdrop-admin/streetdrop-admin-web/src/pages/items/: ItemListPage.js  ItemReportPage.js
backend/streetdrop-admin/streetdrop-admin-web/src/pages/login/: LoginPage.js
backend/streetdrop-admin/streetdrop-admin-web/src/pages/member/: CreateMemberPage.js  MemberListPage.js  MemberLoginLogPage.js  MemberSecuritySettingPage.js
backend/streetdrop-admin/streetdrop-admin-web/src/pages/notification/: CreateNotificationPage.js  NotificationListPage.js
backend/streetdrop-admin/streetdrop-admin-web/src/pages/user/: UserBlockPage.js  UserListPage.js  UserSignUpGraphPage.js
backend/streetdrop-admin/streetdrop-admin-web/src/route/: PrivateRoute.js
backend/streetdrop-admin/streetdrop-admin-web/src/service/: AuthService.js  UserInfoService.js
backend/streetdrop-admin/streetdrop-admin-web/src/styles/: App.css  Login.css
backend/streetdrop-admin/streetdrop-admin-web/src/utils/: BrowserStorage.js  CookieStorage.js
backend/streetdrop-api/: Dockerfile  build.gradle  docker-compose.yml
backend/streetdrop-api/src/main/resources/: application-dev.yml  application-mock.yml  application-prod.yml  application.prod.yml  application.yml  application_prod.yml  logback-spring.xml
backend/streetdrop-api/src/test/java/: HealthControllerTest.java  StreetDropApiApplicationTests.java
backend/streetdrop-batch/: build.gradle
backend/streetdrop-batch/src/main/resources/: application-prod.yml  application.yml
backend/streetdrop-batch/src/test/java/: StreetDropBatchApplicationTests.java
backend/streetdrop-common/: build.gradle
backend/streetdrop-common/src/test/java/: StreetDropCommonApplicationTests.java
backend/streetdrop-common/src/test/java/unit/: StreetDropCommonApplicationTests.java
backend/streetdrop-core/: build.gradle
backend/streetdrop-domain/: build.gradle
backend/streetdrop-domain/src/main/resources/: application.yml
backend/streetdrop-domain/src/test/java/: StreetDropDomainApplicationTests.java
backend/streetdrop-notification/: build.gradle
backend/streetdrop-notification/src/main/resources/: application.yml
backend/streetdrop-search/: build.gradle
backend/streetdrop-search/src/main/resources/: application.yml
backend/streetdrop-search/src/test/java/: StreetDropSearchApplicationTests.java
infra/: build.gradle
infra/jenkins/: docker-compose.yml
infra/monitoring/: docker-compose.yml
infra/monitoring/prometheus/: prometheus.yml
infra/src/main/java/com/depromeet/: StreetDropInfraApplication.java
infra/src/main/resources/: application.yml
infra/src/test/java/: StreetDropInfraApplicationTests.java
(+1293 files in other folders)
