rootProject.name = 'street-drop'
include 'backend'
include 'backend:streetdrop-admin'
findProject(':backend:streetdrop-admin')?.name = 'streetdrop-admin'
include 'backend:api'
findProject(':backend:api')?.name = 'api'
include 'backend:batch'
findProject(':backend:batch')?.name = 'batch'
include 'backend:core'
findProject(':backend:core')?.name = 'core'
include 'backend:search'
findProject(':backend:search')?.name = 'search'