rootProject.name = 'street-drop'
include 'backend'
include 'backend:streetdrop-admin'
findProject(':backend:streetdrop-admin')?.name = 'streetdrop-admin'
include 'backend:streetdrop-api'
findProject(':backend:streetdrop-api')?.name = 'streetdrop-api'
include 'backend:streetdrop-batch'
findProject(':backend:streetdrop-batch')?.name = 'streetdrop-batch'
include 'backend:core'
findProject(':backend:core')?.name = 'core'
include 'backend:search'
findProject(':backend:search')?.name = 'search'