rootProject.name = 'backend'
include (
        'streetdrop-admin',
        'streetdrop-api',
        'streetdrop-batch',
        'streetdrop-common',
        'streetdrop-domain',
        'streetdrop-search',
        'streetdrop-admin:streetdrop-admin-server',
        'streetdrop-notification',
)
findProject(':streetdrop-admin:streetdrop-admin-server')?.name = 'streetdrop-admin-server'