bootJar { enabled = false }
jar { enabled = true }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "com.slack.api:bolt:1.29.2"
    implementation "com.slack.api:bolt-servlet:1.29.2"
    implementation "com.slack.api:bolt-jetty:1.29.2"

    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.hibernate:hibernate-spatial:6.2.2.Final'
    implementation 'org.locationtech.jts:jts-core'
    runtimeOnly 'com.mysql:mysql-connector-j'
}