plugins {
    id 'java'
}

group 'com.depromeet'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:9.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

test {
    useJUnitPlatform()
}